m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Code/Code/SV/uart_uvm
Xapb_agent_pkg
!s115 apb_intf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z2 !s110 1662394075
!i10b 1
!s100 ]9jRIC=I<hXc[4^9H<3Ga2
IzRBM[@eWc9d]j1F?:7@hn2
VzRBM[@eWc9d]j1F?:7@hn2
S1
Z3 dD:/Code/Code/SV/uart_uvm/sim
w1662387466
8../src/apb_agent/apb_agent_pkg.sv
F../src/apb_agent/apb_agent_pkg.sv
Z4 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z5 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z6 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z7 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z8 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z9 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z10 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z11 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z12 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z13 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z14 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z15 FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../src/apb_agent/param_def.v
F../src/apb_agent/reg_trans.sv
F../src/apb_agent/reg_driver.sv
F../src/apb_agent/reg_monitor.sv
F../src/apb_agent/reg_sequence.sv
F../src/apb_agent/reg_sequencer.sv
F../src/apb_agent/reg_agent.sv
L0 1
Z16 OL;L;10.6c;65
r1
!s85 0
31
Z17 !s108 1662394075.000000
!s107 ../src/apb_agent/reg_agent.sv|../src/apb_agent/reg_sequencer.sv|../src/apb_agent/reg_sequence.sv|../src/apb_agent/reg_monitor.sv|../src/apb_agent/reg_driver.sv|../src/apb_agent/reg_trans.sv|../src/apb_agent/param_def.v|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/apb_agent/apb_agent_pkg.sv|
!s90 +incdir+../src/apb_agent|../src/apb_agent/apb_agent_pkg.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 +incdir+../src/apb_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 tCvgOpt 0
Yapb_intf
R0
R1
Z21 DXx4 work 13 apb_agent_pkg 0 22 zRBM[@eWc9d]j1F?:7@hn2
Z22 DXx4 work 10 tb_sv_unit 0 22 l[VY4K9CKj`HPk>YSL26a2
Z23 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 X`Q]^@eLkMnm<54@Z4nz13
IcUNf^FF6DZz8Fa3>iCRS52
Z24 !s105 tb_sv_unit
S1
R3
Z25 w1662384251
Z26 8..\src\module_if.sv
Z27 F..\src\module_if.sv
L0 1
R16
Z28 !s108 1662394076.000000
!s107 ..\src\module_if.sv|..\src\reg_env.sv|..\src\base_test.sv|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|..\src\apb_test.sv|../src/tb.sv|
Z29 !s90 +incdir+../src/apb_agent|../src/tb.sv|
!i113 0
R18
R19
R20
Xapb_test_sv_unit
Z30 !s115 aph_intf
R0
R1
R21
Z31 !s110 1662394076
!i10b 1
!s100 Y<oSZYagU263oWMjEono;0
IahG3;ikeMBjFSLdB:>?462
VahG3;ikeMBjFSLdB:>?462
!i103 1
S1
R3
w1662393572
8../src/apb_test.sv
F../src/apb_test.sv
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
Z32 F..\src\base_test.sv
Z33 F..\src\reg_env.sv
L0 6
R16
r1
!s85 0
31
R28
!s107 ..\src\reg_env.sv|..\src\base_test.sv|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/apb_test.sv|
!s90 +incdir+../src/apb_agent|../src/apb_test.sv|
!i113 0
R18
R19
R20
Xbase_test_sv_unit
R30
R0
R1
R21
R31
!i10b 1
!s100 8oHXMG>VadhfzKS1dFQ?=3
ITNORDlNB9zQoiF3PJFM?K0
VTNORDlNB9zQoiF3PJFM?K0
!i103 1
S1
R3
w1662393417
8../src/base_test.sv
F../src/base_test.sv
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R33
L0 7
R16
r1
!s85 0
31
R28
!s107 ..\src\reg_env.sv|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/base_test.sv|
!s90 +incdir+../src/apb_agent|../src/base_test.sv|
!i113 0
R18
R19
R20
Ymodem_interface
R0
R1
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 J_N6aS:hQ3DTUNK6jj=bA1
I@>cVRd@[0GS>PF5XIOhVn1
R24
S1
R3
R25
R26
R27
L0 32
R16
R28
Z34 !s107 ..\src\module_if.sv|..\src\reg_env.sv|..\src\base_test.sv|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|..\src\apb_test.sv|../src/tb.sv|
R29
!i113 0
R18
R19
R20
Xreg_env_sv_unit
R0
R1
R21
R31
!i10b 1
!s100 7m6BaSG1THdKV1?K`Ieja1
IE]ZajE5@jjWUi:;Z=laJP3
VE]ZajE5@jjWUi:;Z=laJP3
!i103 1
S1
R3
w1662392971
8../src/reg_env.sv
F../src/reg_env.sv
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
L0 1
R16
r1
!s85 0
31
R17
!s107 D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/reg_env.sv|
!s90 +incdir+../src/apb_agent|../src/reg_env.sv|
!i113 0
R18
R19
R20
vtb
R0
R1
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 B[N2L>>BN=8JVLTIgR_Kj2
IIc9CZh>m5D3XHYP`O1<`C2
R24
S1
R3
Z35 w1662394040
Z36 8../src/tb.sv
Z37 F../src/tb.sv
L0 5
R16
R28
R34
R29
!i113 0
R18
R19
R20
Xtb_sv_unit
R30
R0
R1
R21
Vl[VY4K9CKj`HPk>YSL26a2
r1
!s85 0
31
!i10b 1
!s100 gh^`?8[@ESDYUFRLg8A]E1
Il[VY4K9CKj`HPk>YSL26a2
!i103 1
S1
R3
R35
R36
R37
F..\src\apb_test.sv
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R32
R33
R27
L0 6
R16
R28
R34
R29
!i113 0
R18
R19
R20
vuart_16550
R0
R2
!i10b 1
!s100 7:glXLOUFe0Y176>=PM0A3
IjdH0nFUMH2T0Rd]YigjgV1
R23
!s105 uart_16550_sv_unit
S1
R3
Z38 w1661010974
8../rtl/uart/uart_16550.sv
F../rtl/uart/uart_16550.sv
L0 29
R16
r1
!s85 0
31
R17
Z39 !s107 ../rtl/uart/uart_tx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_16550.sv|
Z40 !s90 ../rtl/uart/uart_16550.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_tx_fifo.sv|+cover=sbf|
!i113 0
Z41 !s102 +cover=sbf
Z42 o+cover=sbf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
Yuart_interface
R0
R1
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 @mk<jJS>Y]]CN>CAodgOo3
ICa:HO<HDeQ^i[Y8zC4TdN1
R24
S1
R3
R25
R26
R27
L0 27
R16
R28
R34
R29
!i113 0
R18
R19
R20
Yuart_interrupt
R0
R1
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 DOU@IZ[=[B[UJViKAY1Yk0
I<^fIFDD1WMTSRknm=MEDm3
R24
S1
R3
R25
R26
R27
Z43 L0 23
R16
R28
R34
R29
!i113 0
R18
R19
R20
vuart_register_file
R0
R2
!i10b 1
!s100 m8bmFQLHa@_5fW0?DAz563
I`SVdj6H9kJ5W]I0i5BYTG0
R23
!s105 uart_register_file_sv_unit
S1
R3
R38
8../rtl/uart/uart_register_file.sv
F../rtl/uart/uart_register_file.sv
R43
R16
r1
!s85 0
31
R17
R39
R40
!i113 0
R41
R42
R20
vuart_rx
R0
R2
!i10b 1
!s100 f9nfTFiih91@8PceU?B9V1
I=bmO^IU9h6;8X?AlIgl:<1
R23
!s105 uart_rx_sv_unit
S1
R3
R38
8../rtl/uart/uart_rx.sv
F../rtl/uart/uart_rx.sv
R43
R16
r1
!s85 0
31
R17
R39
R40
!i113 0
R41
R42
R20
vuart_rx_fifo
R0
R2
!i10b 1
!s100 h`1aMfZE8XBZe3dTcB0T52
I4nB=fLWH_Ue]aNE8z24c=1
R23
!s105 uart_rx_fifo_sv_unit
S1
R3
R38
8../rtl/uart/uart_rx_fifo.sv
F../rtl/uart/uart_rx_fifo.sv
Z44 L0 24
R16
r1
!s85 0
31
R17
R39
R40
!i113 0
R41
R42
R20
vuart_tx
R0
R2
!i10b 1
!s100 =^<d;VlfbJel4=Jmo]PCE0
IX0:k4SO6iU0YG?U[ee8RU3
R23
!s105 uart_tx_sv_unit
S1
R3
R38
8../rtl/uart/uart_tx.sv
F../rtl/uart/uart_tx.sv
R43
R16
r1
!s85 0
31
R17
R39
R40
!i113 0
R41
R42
R20
vuart_tx_fifo
R0
R2
!i10b 1
!s100 nZ;7]6nIcOT90iIFA`T@c1
IC3:OYSGSLeJ6LSRbEMUML2
R23
!s105 uart_tx_fifo_sv_unit
S1
R3
R38
8../rtl/uart/uart_tx_fifo.sv
F../rtl/uart/uart_tx_fifo.sv
R44
R16
r1
!s85 0
31
R17
R39
R40
!i113 0
R41
R42
R20
