m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Code/Code/SV/uart_uvm
Xapb_agent_pkg
!s115 apb_intf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z1 !s110 1662388089
!i10b 1
!s100 ]9jRIC=I<hXc[4^9H<3Ga2
IzRBM[@eWc9d]j1F?:7@hn2
VzRBM[@eWc9d]j1F?:7@hn2
S1
Z2 dD:/Code/Code/SV/uart_uvm/sim
w1662387466
8../src/apb_agent/apb_agent_pkg.sv
F../src/apb_agent/apb_agent_pkg.sv
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FD:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../src/apb_agent/param_def.v
F../src/apb_agent/reg_trans.sv
F../src/apb_agent/reg_driver.sv
F../src/apb_agent/reg_monitor.sv
F../src/apb_agent/reg_sequence.sv
F../src/apb_agent/reg_sequencer.sv
F../src/apb_agent/reg_agent.sv
L0 1
Z3 OL;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1662388089.000000
!s107 ../src/apb_agent/reg_agent.sv|../src/apb_agent/reg_sequencer.sv|../src/apb_agent/reg_sequence.sv|../src/apb_agent/reg_monitor.sv|../src/apb_agent/reg_driver.sv|../src/apb_agent/reg_trans.sv|../src/apb_agent/param_def.v|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/my_soft/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/apb_agent/apb_agent_pkg.sv|
!s90 +incdir+../src/apb_agent|../src/apb_agent/apb_agent_pkg.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+../src/apb_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
Yapb_intf
R0
R1
!i10b 1
!s100 a88]^SMzz]S=ccEO@>10<0
IIG[Ta]ko:9@?=jGQe@HP01
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 module_if_sv_unit
S1
R2
Z9 w1662384251
Z10 8../src/module_if.sv
Z11 F../src/module_if.sv
L0 1
R3
r1
!s85 0
31
R4
Z12 !s107 ../src/module_if.sv|
Z13 !s90 ../src/module_if.sv|
!i113 0
R5
R6
Ymodem_interface
R0
R1
!i10b 1
!s100 VKGiSN5fdRK4L4@A2];P43
I4nGDFAkVcoPk0EnG=z7HF3
R7
R8
S1
R2
R9
R10
R11
L0 32
R3
r1
!s85 0
31
R4
R12
R13
!i113 0
R5
R6
vuart_16550
R0
R1
!i10b 1
!s100 7:glXLOUFe0Y176>=PM0A3
IjdH0nFUMH2T0Rd]YigjgV1
R7
!s105 uart_16550_sv_unit
S1
R2
Z14 w1661010974
8../rtl/uart/uart_16550.sv
F../rtl/uart/uart_16550.sv
L0 29
R3
r1
!s85 0
31
R4
Z15 !s107 ../rtl/uart/uart_tx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_16550.sv|
Z16 !s90 ../rtl/uart/uart_16550.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_tx_fifo.sv|+cover=sbf|
!i113 0
Z17 !s102 +cover=sbf
Z18 o+cover=sbf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Yuart_interface
R0
R1
!i10b 1
!s100 ^I?U8UiGhD:Y7z5cLGz2;2
Ine1mIHAEW;]RlD9PB?6FT3
R7
R8
S1
R2
R9
R10
R11
L0 27
R3
r1
!s85 0
31
R4
R12
R13
!i113 0
R5
R6
Yuart_interrupt
R0
R1
!i10b 1
!s100 DiWzo=V59Lia37SdCJ3;n3
Iz2L6QknK<];F`[W53KcCV3
R7
R8
S1
R2
R9
R10
R11
Z19 L0 23
R3
r1
!s85 0
31
R4
R12
R13
!i113 0
R5
R6
vuart_register_file
R0
R1
!i10b 1
!s100 m8bmFQLHa@_5fW0?DAz563
I`SVdj6H9kJ5W]I0i5BYTG0
R7
!s105 uart_register_file_sv_unit
S1
R2
R14
8../rtl/uart/uart_register_file.sv
F../rtl/uart/uart_register_file.sv
R19
R3
r1
!s85 0
31
R4
R15
R16
!i113 0
R17
R18
R6
vuart_rx
R0
R1
!i10b 1
!s100 f9nfTFiih91@8PceU?B9V1
I=bmO^IU9h6;8X?AlIgl:<1
R7
!s105 uart_rx_sv_unit
S1
R2
R14
8../rtl/uart/uart_rx.sv
F../rtl/uart/uart_rx.sv
R19
R3
r1
!s85 0
31
R4
R15
R16
!i113 0
R17
R18
R6
vuart_rx_fifo
R0
R1
!i10b 1
!s100 h`1aMfZE8XBZe3dTcB0T52
I4nB=fLWH_Ue]aNE8z24c=1
R7
!s105 uart_rx_fifo_sv_unit
S1
R2
R14
8../rtl/uart/uart_rx_fifo.sv
F../rtl/uart/uart_rx_fifo.sv
Z20 L0 24
R3
r1
!s85 0
31
R4
R15
R16
!i113 0
R17
R18
R6
vuart_tx
R0
R1
!i10b 1
!s100 =^<d;VlfbJel4=Jmo]PCE0
IX0:k4SO6iU0YG?U[ee8RU3
R7
!s105 uart_tx_sv_unit
S1
R2
R14
8../rtl/uart/uart_tx.sv
F../rtl/uart/uart_tx.sv
R19
R3
r1
!s85 0
31
R4
R15
R16
!i113 0
R17
R18
R6
vuart_tx_fifo
R0
R1
!i10b 1
!s100 nZ;7]6nIcOT90iIFA`T@c1
IC3:OYSGSLeJ6LSRbEMUML2
R7
!s105 uart_tx_fifo_sv_unit
S1
R2
R14
8../rtl/uart/uart_tx_fifo.sv
F../rtl/uart/uart_tx_fifo.sv
R20
R3
r1
!s85 0
31
R4
R15
R16
!i113 0
R17
R18
R6
